common lineHeight=28 base=28 pages=1
page id=0 file="hooky.png"
chars count=14
char id=48 x=0 y=182 width=16 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=49 x=16 y=182 width=16 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=50 x=32 y=182 width=16 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=51 x=48 y=182 width=16 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=52 x=64 y=182 width=16 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=53 x=80 y=182 width=16 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=54 x=96 y=182 width=16 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=55 x=112 y=182 width=16 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=56 x=128 y=182 width=16 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=57 x=144 y=182 width=16 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=58 x=160 y=182 width=4 height=28 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=46 x=164 y=182 width=4 height=28 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=33 x=168 y=182 width=4 height=28 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=32 x=172 y=182 width=16 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
