common lineHeight=7 base=7 pages=1
page id=0 file="hooky.png"
chars count=14
char id=48 x=0 y=245 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=49 x=4 y=245 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=50 x=8 y=245 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=51 x=12 y=245 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=52 x=16 y=245 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=53 x=20 y=245 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=54 x=24 y=245 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=55 x=28 y=245 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=56 x=32 y=245 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=57 x=36 y=245 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=58 x=40 y=245 width=1 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=1
char id=46 x=41 y=245 width=1 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=1
char id=33 x=42 y=245 width=1 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=1
char id=32 x=43 y=245 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
