common lineHeight=56 base=56 pages=1
page id=0 file="hooky.png"
chars count=14
char id=48 x=0 y=0 width=32 height=56 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=1
char id=49 x=32 y=0 width=32 height=56 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=1
char id=50 x=64 y=0 width=32 height=56 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=1
char id=51 x=96 y=0 width=32 height=56 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=1
char id=52 x=128 y=0 width=32 height=56 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=1
char id=53 x=160 y=0 width=32 height=56 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=1
char id=54 x=192 y=0 width=32 height=56 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=1
char id=55 x=224 y=0 width=32 height=56 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=1
char id=56 x=256 y=0 width=32 height=56 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=1
char id=57 x=288 y=0 width=32 height=56 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=1
char id=58 x=320 y=0 width=8 height=56 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=1
char id=46 x=328 y=0 width=8 height=56 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=1
char id=33 x=336 y=0 width=8 height=56 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=1
char id=32 x=344 y=0 width=32 height=56 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=1
