common lineHeight=14 base=14 pages=1
page id=0 file="hooky.png"
chars count=38
char id=97 x=0 y=252 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=98 x=6 y=252 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=99 x=13 y=252 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=100 x=19 y=252 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=101 x=26 y=252 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=102 x=33 y=252 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=1
char id=103 x=38 y=252 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=104 x=45 y=252 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=105 x=52 y=252 width=3 height=14 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=1
char id=106 x=55 y=252 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=1
char id=107 x=59 y=252 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=108 x=65 y=252 width=3 height=14 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=1
char id=109 x=68 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=1
char id=110 x=79 y=252 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=111 x=86 y=252 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=112 x=93 y=252 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=113 x=100 y=252 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=114 x=107 y=252 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=1
char id=115 x=111 y=252 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=116 x=117 y=252 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=1
char id=117 x=121 y=252 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=1
char id=118 x=128 y=252 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=119 x=134 y=252 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=120 x=143 y=252 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=121 x=149 y=252 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=122 x=155 y=252 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=47 x=161 y=252 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=1
char id=67 x=167 y=252 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=83 x=184 y=252 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=71 x=201 y=252 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=70 x=218 y=252 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=68 x=235 y=252 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=72 x=252 y=252 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=84 x=269 y=252 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=87 x=286 y=252 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=65 x=303 y=252 width=17 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=1
char id=33 x=320 y=252 width=1 height=14 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=1
char id=32 x=321 y=252 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=1
