common lineHeight=21 base=21 pages=1
page id=0 file="hooky.png"
chars count=14
char id=48 x=0 y=210 width=12 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=1
char id=49 x=12 y=210 width=12 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=1
char id=50 x=24 y=210 width=12 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=1
char id=51 x=36 y=210 width=12 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=1
char id=52 x=48 y=210 width=12 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=1
char id=53 x=60 y=210 width=12 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=1
char id=54 x=72 y=210 width=12 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=1
char id=55 x=84 y=210 width=12 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=1
char id=56 x=96 y=210 width=12 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=1
char id=57 x=108 y=210 width=12 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=1
char id=58 x=120 y=210 width=3 height=21 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=1
char id=46 x=123 y=210 width=3 height=21 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=1
char id=33 x=126 y=210 width=3 height=21 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=1
char id=32 x=129 y=210 width=12 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=1
