common lineHeight=14 base=14 pages=1
page id=0 file="hooky.png"
chars count=14
char id=48 x=0 y=231 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=49 x=8 y=231 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=50 x=16 y=231 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=51 x=24 y=231 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=52 x=32 y=231 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=53 x=40 y=231 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=54 x=48 y=231 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=55 x=56 y=231 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=56 x=64 y=231 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=57 x=72 y=231 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
char id=58 x=80 y=231 width=2 height=14 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=1
char id=46 x=82 y=231 width=2 height=14 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=1
char id=33 x=84 y=231 width=2 height=14 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=1
char id=32 x=86 y=231 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=1
